# evoluting-life-java

./: .classpath  .gitignore  .project  pom.xml  readme.md  runRobot.sh  startServoBlaster.sh  testrobot.json
src/General/: CostCalculator.java  Event.java  EventType.java  FoodSupply.java  General.java  Option.java  Options.java  Population.java  Run.java
src/brains/: Axon.java  Brain.java  InputLayer.java  Layer.java  Neuron.java
src/entities/: Animal.java  Organism.java  Plant.java  Position.java  World.java
src/evolution/: RouletteWheelSelectionByRank.java  Score.java
src/genetics/: AxonGene.java  BrainGene.java  Gene.java  Genetics.java  Genome.java  LifeGene.java  MovementGene.java  NeuronGene.java  SensorGene.java
src/main/: CostCalculator.java  Event.java  EventType.java  FoodSupply.java  Main.java  Option.java  Options.java  Population.java  Run.java
src/main/java/brains/: Axon.java  Brain.java  InputLayer.java  Neuron.java
src/main/java/entities/: Animal.java  Organism.java  Plant.java
src/main/java/eu/luminis/: Options.java  Run.java  RunRobot.java  Simulation.java
src/main/java/eu/luminis/brains/: Axon.java  Brain.java  BrainBuilder.java  GRULayer.java  GRULayerBuilder.java  GRUNeuralNetworkBuilder.java  GateLayer.java  GateLayerBuilder.java  HardSigmoid.java  HardTanh.java  IBrain.java  ILayer.java  ITransmitter.java  InputLayer.java  Layer.java  LayerBuilder.java  NeuralNetwork.java  NeuralNetworkBuilder.java  Neuron.java  NeuronBuilder.java  ReLU.java  SRNNLayer.java  SRNNLayerBuilder.java  TransmitResult.java  WeightsBuilder.java
src/main/java/eu/luminis/entities/: Animal.java  AnimalBrainInput.java  AnimalBrainOutput.java  CollisionDetector.java  Organism.java  Plant.java  Position.java  SensorFilter.java  TravelledDistanceRecorder.java  World.java
src/main/java/eu/luminis/events/: Event.java  EventBroadcaster.java  EventType.java
src/main/java/eu/luminis/evolution/: CollideCostFactorModifier.java  CostCalculator.java  CycleCostFactorModifier.java  MutationFractionModifier.java  RouletteWheelSelectionByRank.java  Score.java  TournamentSelection.java
src/main/java/eu/luminis/export/: ExportInfo.java  ExportInfoImpl.java  IStatisticsExporter.java  PopulationExporter.java  StatisticsExporter.java
src/main/java/eu/luminis/general/: CostCalculator.java  Event.java  EventBroadcaster.java  EventType.java  FoodSupply.java  General.java  MutationFractionModifier.java  Option.java  Options.java  Population.java  Run.java  Simulation.java
src/main/java/eu/luminis/genetics/: AxonGene.java  AxonGeneEvolver.java  BrainGene.java  BrainGeneBuilder.java  Evolvable.java  Evolver.java  EvolvingValue.java  GRULayerGene.java  GRULayerGeneBuilder.java  GRUNeuralNetworkGene.java  GRUNeuralNetworkGeneBuilder.java  GateLayerGene.java  Gene.java  Genetics.java  Genome.java  IReproducible.java  LayerGene.java  LayerGeneBuilder.java  LayerGeneEvolver.java  LifeGene.java  LifeGeneEvolver.java  MovementGene.java  MovementGeneEvolver.java  NNGene.java  NeuralNetworkGene.java  NeuralNetworkGeneBuilder.java  NeuronGene.java  NeuronGeneEvolver.java  SRNNGene.java  SRNNLayerGene.java  SRNNLayerGeneBuilder.java  SensorGene.java  SensorGeneEvolver.java
src/main/java/eu/luminis/geometry/: CartesianVector.java  IBorderDimensions.java  PolarVector.java  Position.java  Radians.java  Vector.java  Velocity.java
src/main/java/eu/luminis/info/: ExportInfo.java  ExportInfoImpl.java
src/main/java/eu/luminis/robot/: DistanceSensor.java  MockEyes.java  MockRobot.java  Motor.java  PiRobot.java  RingBuffer.java  Robot.java  RobotAnimal.java  RobotEyes.java  RunRobot.java  Sensor.java  SleepUtil.java
src/main/java/eu/luminis/robots/: BorderDimensionsPositionGenerator.java  BrainInput.java  BrainOuput.java  BrainOutput.java  IAngleModifier.java  IAngleRetriever.java  IBorderDimensions.java  IMotor.java  IMotorsController.java  ISensor.java  ISensorController.java  IServo.java  IServoController.java  Obstacle.java  PiMotor.java  PiMotorsController.java  PiRobot.java  PiSensor.java  PiSensorController.java  PiServo.java  PiServoController.java  Robot.java  RoundObstacle.java  RoundSimObstacle.java  SimLife.java  SimMotor.java  SimMotorsController.java  SimObstacle.java  SimRobot.java  SimRobotPopulation.java  SimSensor.java  SimSensorController.java  SimServo.java  SimServoController.java  SimWorld.java  StationaryObstaclePopulation.java
src/main/java/eu/luminis/robots/core/: BrainInput.java  BrainInputFactory.java  BrainOutput.java  IAngleModifier.java  IAngleRetriever.java  IBorderDimensions.java  IBrainInputParameters.java  IMotorsController.java  ISensorController.java  Robot.java  (+1 more)
src/main/java/eu/luminis/sensors/: Eyes.java  ObstacleVector.java  Obstacles.java  SimEyes.java  Targets.java  WallDistanceSensor.java
src/main/java/eu/luminis/ui/: Canvas.java  FrameLimiter.java  GenesFileActionListener.java  GenesFileReader.java  GenesFileWriter.java  MainPanel.java  PeriodicStats.java  Stats.java  StatsCollector.java  StatsCollectorBuilder.java  StatsPanel.java  StatsPrinter.java
src/main/java/eu/luminis/util/: GenesFile.java  Option.java  Permutations.java  Physics.java  Range.java
src/main/java/evolution/: RouletteWheelSelectionByRank.java
src/main/java/general/: CostCalculator.java  Event.java  EventType.java  FoodSupply.java  General.java  Option.java  Options.java  Population.java  Run.java
src/main/java/general_temp/: CostCalculator.java  Event.java  EventType.java  FoodSupply.java  General.java  Option.java  Options.java  Population.java  Run.java
src/main/java/genetics/: AxonGene.java  BrainGene.java  Gene.java  Genetics.java  Genome.java  LifeGene.java  MovementGene.java  NeuronGene.java  SensorGene.java
src/main/java/sensors/: Targets.java
src/main/java/ui/: Canvas.java  StatsPrinter.java
src/main/java/util/: Permutations.java  Range.java
src/sensors/: Eyes.java  FoodVector.java  ObstacleVector.java  Targets.java
src/test/java/eu/luminis/geometry/: RadiansTest.java
src/ui/: Canvas.java  StatsPrinter.java
src/util/: Permutations.java  Range.java
(+38 files in other folders)
